John|41|1888 Avenue Parc|614 688-6633
Mary|43|1860 Avenue Iberville|514 688-66355
Dave|41|1888 Rue Sherbrooke|614 668-6655
Ayush|25|1160 St Mathieu|514 458-6633
Danny|21|1775 Blvd Rene Levesque|584 788-6633
McLain|59|1444 Rue Mackay|414 611-6633
Adam|52|1855 Chemin Cote-des-neiges|
Evelyn|18|2588 Avenue Lincoln|514 855-9666
Khaleed| 31|2663 Avenue Frontenac|614 688-5533
Merlyn| 41| 1888 Avenue Queen Mary|614 528-6633
Yash|41|1559 Blvd Cote-Vertu|
Celeste|20|1645 Blvd Decarie|
Laura|25| |514 569-9888
Chirag| |7995 Blvd LaSalle|614 558-9664
Mutanta|51|1588 Avenue Jean-Coutu|852 632-6568
 |41| |614 688-6633
 | |1888 Avenue Parc|
Jasmine|41|1558 Blvd Cavendish|614 588-6633
Catherine|25 |1558 St Catherine O.|552 958-6996
Rimi |Yes |2554 Blvd Newmann|
John|41|1888 Avenue Parc|614 688-6633
Mary|43|1860 Avenue Iberville|514 688-66355
Dave|41|1888 Rue Sherbrooke|614 668-6655
Ayush|25|1160 St Mathieu|514 458-6633
Danny|21|1775 Blvd Rene Levesque|584 788-6633
McLain|59|1444 Rue Mackay|414 611-6633
Adam|52|1855 Chemin Cote-des-neiges|
Evelyn|18|2588 Avenue Lincoln|514 855-9666
Khaleed| 31|2663 Avenue Frontenac|614 688-5533
Merlyn| 41| 1888 Avenue Queen Mary|614 528-6633
Yash|41|1559 Blvd Cote-Vertu|
Celeste|20|1645 Blvd Decarie|
Laura|25| |514 569-9888
Chirag| |7995 Blvd LaSalle|614 558-9664
Mutanta|51|1588 Avenue Jean-Coutu|852 632-6568
 |41| |614 688-6633
 | |1888 Avenue Parc|
Jasmine|41|1558 Blvd Cavendish|614 588-6633
Catherine|25 |1558 St Catherine O.|552 958-6996
Rimi |Yes |2554 Blvd Newmann|